* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

:root {
  --price-component-bg: hsl(0, 0%, 100%);
  --main-bg: hsl(230, 100%, 99%);
  --slider-bar: hsl(174, 77%, 80%);
  --slider-bg: hsl(174, 86%, 45%);
  --slider-empty: hsl(224, 65%, 95%);
  --discount-bg: hsl(14, 92%, 95%);
  --discount-text: hsl(15, 100%, 70%);
  --text-cta-bg: hsl(227, 35%, 25%);
  --cta-text: hsl(226, 100%, 87%);
  --toggler-bg: hsl(223, 50%, 87%);
  --text: hsl(225, 20%, 60%);
  --sub-header: 15px;
}

body {
  min-height: 100vh;
  background-color: var(--main-bg);
  background-image: url(../images/bg-pattern.svg);
  background-repeat: no-repeat;
}

.page-header {
  height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(../images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.page-header .main-header {
  color: var(--text-cta-bg);
  line-height: 2em;
}

.page-header .sub-header {
  color: var(--text);
  font-weight: 600;
}

.price-component {
  background: var(--price-component-bg);
  max-width: 540px;
  margin: auto;
  padding: 2.8rem;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 6px;
}

.price-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.price-header .view {
  text-transform: uppercase;
  color: var(--text);
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 15px;
}

.price-header .dollar {
  margin-left: auto;
  margin-right: 12px;
}

.price-header .month {
  color: var(--text);
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=style.css.map */